/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 20px;
}





/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.h1, h1 {
  font-size: 60px;
  color: black;
  font-style: bold;
}


.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

h2{
  margin-top: 30px;
  font-size: 80px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 700px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  .img-responsive {
    width: 50%;
  }
  .btn {
    width: 30%;
  }
  .h1, h1 {
    font-size: 25px;
    color: black;
    font-style: bold;
  }
  .grid-container {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: auto;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
  
  .img-responsive {
    width: 80%;
  }

  .grid-container {
    display: grid;
    padding: 10px;
  }
}
